# QRCodeGenerator

./: .gitignore  AllignmentPatterns.cs  BCH.cs  BitArray.cs  BitStream.cs  BlockInfo.cs  ConsoleApp.csproj  DataRegion.cs  ErrorCorrectionLevel.cs  Log.cs  MaskPattern.cs  PenaltyRules.cs  Program.cs  QRCode.cs  QRCodeGenerator.csproj  ReedSolomon.cs
Properties/: launchSettings.json
